<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="600.0" styleClass="modal-filter-base-width" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiketly.tiketly.controller.adminController.Pembelian">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <styleClass>
            <String fx:value="top-bar" />
            <String fx:value="primary-color" />
         </styleClass>
         <children>
            <Label layoutX="69.0" layoutY="12.0" styleClass="modal-filter-label-header" text="Filter Pembelian" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="295.0" prefWidth="322.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="35.0" layoutY="14.0" styleClass="content-label" text="Bioskop" />
            <ComboBox fx:id="filterBioskop" layoutX="35.0" layoutY="41.0" prefWidth="150.0" styleClass="content-input" />
            <Label layoutX="35.0" layoutY="167.0" styleClass="content-label" text="Periode Pembelian" />
            <Label layoutX="35.0" layoutY="197.0" styleClass="content-small-label" text="Tanggal Awal" />
            <DatePicker fx:id="filterTanggalAwal" layoutX="35.0" layoutY="214.0" styleClass="content-input" />
            <Label layoutX="35.0" layoutY="261.0" styleClass="content-small-label" text="Tanggal Akhir" />
            <DatePicker fx:id="filterTanggalAkhir" layoutX="35.0" layoutY="278.0" styleClass="content-input" />
            <Label layoutX="35.0" layoutY="91.0" styleClass="content-label" text="Di buat oleh" />
            <ComboBox fx:id="filterKasir" layoutX="35.0" layoutY="118.0" prefWidth="150.0" styleClass="content-input" />
            <Button layoutX="35.0" layoutY="339.0" mnemonicParsing="false" onAction="#useFilter" text="Terapkan Filter">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-yellow" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
