<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="1067.0" stylesheets="@../../css/kasir.css" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiketly.tiketly.controller.modalController.PilihKursi">
   <children>
      <Button centerShape="false" mnemonicParsing="false" prefHeight="51.0" prefWidth="1090.0" text="Pilih Kursi">
         <styleClass>
            <String fx:value="modal-header" />
            <String fx:value="detail-title" />
            <String fx:value="font-white" />
         </styleClass>
      </Button>
      <VBox>
         <VBox.margin>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </VBox.margin>
         <children>
            <GridPane fx:id="gridKursi" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#konfirmasi" text="Konfirmasi Pemilihan Kursi">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="bg-yellow" />
               </styleClass>
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
