<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="988.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiketly.tiketly.controller.modalController.TeaterModal">
   <children>
      <VBox prefHeight="650.0" prefWidth="988.0">
         <children>
            <AnchorPane prefHeight="87.0" prefWidth="200.0" styleClass="modal-header">
               <children>
                  <Label layoutX="34.0" layoutY="18.0" styleClass="top-bar-label" text="Detail Bioskop" />
                  <Button layoutX="893.0" layoutY="19.0" mnemonicParsing="false" onAction="#deleteBioskop" styleClass="btn-transparent">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../assets/icon/topbar/Trash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tableTeater" layoutX="34.0" layoutY="27.0" prefHeight="509.0" prefWidth="643.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Label layoutX="712.0" layoutY="55.0" styleClass="content-label" text="Nama *" />
                  <TextField fx:id="namaTeaterField" layoutX="712.0" layoutY="82.0" promptText="teater 1" styleClass="content-input" />
                  <Label layoutX="712.0" layoutY="130.0" styleClass="content-label" text="Kursi *" />
                  <TextField fx:id="barisField" layoutX="712.0" layoutY="157.0" prefWidth="72.0" promptText="baris" styleClass="content-input-short" />
                  <Label layoutX="772.0" layoutY="159.0" prefHeight="27.0" prefWidth="12.0" text="X">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="kolomField" layoutX="795.0" layoutY="158.0" prefWidth="72.0" promptText="kolom" styleClass="content-input-short" />
                  <Label layoutX="715.0" layoutY="220.0" styleClass="content-small-label" text="tanda (*) wajib diisi" />
                  <Button layoutX="715.0" layoutY="244.0" mnemonicParsing="false" onAction="#simpanTeater" text="Simpan Teater">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-yellow" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
