<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.tiketly.tiketly.controller.Registrasi">
   <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="493.0" prefWidth="527.0"
         style="-fx-background-color: #4F4F4F; -fx-border-radius: 24px;">
      <Label alignment="CENTER" layoutX="102.0" layoutY="40.0" prefHeight="99.0" prefWidth="323.0" text="Buat Akun"
             textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="64.0"/>
         </font>
      </Label>
      <TextField fx:id="usernameFIeld" layoutX="67.0" layoutY="197.0" prefHeight="49.0" prefWidth="395.0"/>
      <Label layoutX="67.0" layoutY="159.0" text="Nama Pengguna" textFill="#c9c9c9">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
      <TextField fx:id="passwordField" layoutX="66.0" layoutY="301.0" prefHeight="49.0" prefWidth="395.0"/>
      <Label layoutX="66.0" layoutY="263.0" text="Password" textFill="#c9c9c9">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
      <Button fx:id="btnBuatAkun" layoutX="68.0" layoutY="383.0" mnemonicParsing="false" onAction="#buatAkun"
              prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #F2C94C;" text="Buat Akun"
              textFill="WHITE">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>
      <Button fx:id="btnKembali" layoutX="202.0" layoutY="384.0" mnemonicParsing="false" onAction="#kembali"
              prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #EB5757;" text="Kembali"
              textFill="WHITE">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>
   </Pane>
</VBox>
