<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiketly.tiketly.controller.User">
   <top>
      <AnchorPane prefHeight="0.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="0.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane prefHeight="720.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="366.0" style="-fx-background-color: #4F4F4F;" BorderPane.alignment="CENTER">
         <ImageView layoutX="88.0" layoutY="86.0">
            <Image url="@assets/logo-whith.png" />
         </ImageView>
         <Button fx:id="btnJadwal" layoutX="46.0" layoutY="190.0" mnemonicParsing="false" onAction="#jadwalOnClick" prefHeight="51.0" prefWidth="258.0" style="-fx-background-color: #F2C94C;" text="Jadwal">
            <font>
               <Font size="24.0" />
            </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="24.0">
                  <Image url="@assets/icon/calendar-alt-regular.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="btnTIket" layoutX="46.0" layoutY="271.0" mnemonicParsing="false" onAction="#tiketOnClick" prefHeight="51.0" prefWidth="258.0" style="-fx-background-color: #F2C94C;" text="Beli Tiket">
            <font>
               <Font size="24.0" />
            </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="17.0">
                  <Image url="@assets/icon/file-invoice-solid.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="btnKeluar" layoutX="46.0" layoutY="635.0" mnemonicParsing="false" onAction="#keluarOnClick" prefHeight="51.0" prefWidth="258.0" style="-fx-background-color: #EB5757;" text="Keluar" AnchorPane.bottomAnchor="48.0">
            <font>
               <Font size="24.0" />
            </font>
            <graphic>
               <ImageView fitHeight="23.0" fitWidth="23.0">
                  <Image url="@assets/icon/sign-out-alt-solid.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="btnPengguna" layoutX="46.0" layoutY="346.0" mnemonicParsing="false" onAction="#penggunaOnClick" prefHeight="51.0" prefWidth="258.0" style="-fx-background-color: #F2C94C;" text="Kelola Pengguna">
            <font>
               <Font size="24.0" />
            </font>
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="32.0">
                  <Image url="@assets/icon/user-cog-solid.png" />
               </ImageView>
            </graphic>
         </Button>
      </AnchorPane>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <AnchorPane prefHeight="90.0" prefWidth="914.0" style="-fx-background-color: #BDBDBD;">
            <Label layoutX="14.0" layoutY="19.0" prefHeight="53.0" prefWidth="310.0" text="Kelola Pengguna" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </AnchorPane>
         <TableView fx:id="tableJadwalFilm" prefWidth="914.0" VBox.vgrow="ALWAYS">
            <columns>
               <TableColumn fx:id="idCol" prefWidth="168.0" text="ID Pengguna" />
               <TableColumn fx:id="namaCol" prefWidth="244.0" text="Nama" />
               <TableColumn fx:id="noCol" prefWidth="263.0" text="No Telpon" />
               <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="238.0" text="Tanggal lahir" />
            </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         </TableView>
         <AnchorPane prefHeight="231.0" prefWidth="914.0" style="-fx-background-color: #BDBDBD;">
            <TextField fx:id="namaField" layoutX="27.0" layoutY="61.0" prefHeight="38.0" prefWidth="210.0" promptText="Ahmad Bambang" />
            <PasswordField fx:id="password" layoutX="258.0" layoutY="62.0" prefHeight="38.0" prefWidth="210.0" />
            <TextField fx:id="noField" layoutX="488.0" layoutY="61.0" prefHeight="38.0" prefWidth="210.0" promptText="085123456788" />
            <DatePicker fx:id="dateField" layoutX="720.0" layoutY="62.0" prefHeight="38.0" prefWidth="164.0" promptText="1/21/2022" />
            <Label layoutX="258.0" layoutY="36.0" prefHeight="27.0" prefWidth="98.0" text="Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="35.0" prefHeight="27.0" prefWidth="55.0" text="Nama">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="488.0" layoutY="35.0" prefHeight="27.0" prefWidth="98.0" text="No Telpon">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="721.0" layoutY="35.0" prefHeight="27.0" prefWidth="134.0" text="Tanggal Lahir">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnSimpan" layoutX="24.0" layoutY="126.0" mnemonicParsing="false" onAction="#simpanOnClick" prefHeight="51.0" prefWidth="128.0" style="-fx-background-color: #F2C94C;" text="Simpan">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </AnchorPane>
      </VBox>
   </center>
</BorderPane>
